<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 40%);
            width: 80%;
            height: 300px;
            margin: 0 auto;
            padding: 10px 20px 50px 20px;
            border: 3px solid gray;
        }
        
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            width: 30%;
            background-color: gray;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet nam et, velit pariatur vel facilis explicabo, nihil quae beatae aliquam. In, unde minima. Iure ea veniam nostrum ad quibusdam.</div>
    </header>
</body>

</html>