<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample 8</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
        }
        
        .rect {
            position: absolute;
            top: calc(100vh - 5vw);
            left: calc(50vw - 5vw);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            transform: rotate(45deg);
            background-color: #fff;
            z-index: 1;
            transition: 0.2s ease 0.3s;
            cursor: pointer;
        }
        
        .rect:hover {
            border: 2px solid rgba(255, 255, 255, 0.37);
            background-color: black;
        }
        
        .line {
            position: absolute;
            top: calc(100vh - 4px);
            left: 0;
            border-top: 8px dashed black;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>